/** ЗАДАЧА 29 - Строгий режим
 *
 * 1. Исправьте ошибку, которая возникает при включенном строгом режиме
 *
 * 2. Что будет, если отключить строгий режим?
 */
// без строго режима ошибки не будет и а станет видна глобально
'use strict';

function myFunction() {
  // а так а доступно только внутри
  const a = 2;
  return a;
}

myFunction();
