/** ЗАДАЧА 10 - Комментарий перед функцией
 *
 * 1. Объявите функцию с двумя параметрами, значения которых - числа
 *
 * 2. Эта функция должна возвращать разницу между первым и вторым параметром
 *
 * 3. Добавьте многострочный комментарий перед функцией:
 *  - Текст комментария "Возвращает разницу двух чисел"
 *  - Укажите тип параметров - number
 *  - Укажите тип возвращаемого значения - number
 *  - Опишите возвращаемое значение - "Разница чисел"
 *
 * 4. Вызовите функцию
 */
/**
 * 
 * @param {number} a 
 * @param {number} b 
 * @returns {number} Разница чисел
 */
function diff(a, b) {
  return a - b
}

console.log(diff(10, 20))
const math = (a, b) => {
  return a - b
}



console.log(math(10, 20))